# Entith.AspNet

./: Entith.AspNet.sln  README.md
Entith.AspNet.DependencyInjection/: Entith.AspNet.DependencyInjection.csproj  ISimpleRegistrationBuilder.cs
Entith.AspNet.DependencyInjection.Autofac/: Entith.AspNet.DependencyInjection.Autofac.csproj  SimpleAutofacRegistrationBuilder.cs
Entith.AspNet.Domain.EntityFramework/: DiExtentsions.cs  EfRepository.cs  EfUnitOfWork.cs  Entith.AspNet.Domain.EntityFramework.csproj  (+2 more)
src/Entith.AspNet.DependencyInjection.Autofac3/: AutofacRegistrationBuilder.cs  Entith.AspNet.DependencyInjection.Autofac3.csproj  Entith.AspNet.DependencyInjection.Autofac3.xproj  SimpleAutofacRegistrationBuilder.cs  project.json
src/Entith.AspNet.DependencyInjection.Autofac3/Properties/: AssemblyInfo.cs
src/Entith.AspNet.DependencyInjection.Autofac4/: AutofacRegistrationBuilder.cs  Entith.AspNet.DependencyInjection.Autofac4.csproj  Entith.AspNet.DependencyInjection.Autofac4.xproj  SimpleAutofacRegistrationBuilder.cs  project.json
src/Entith.AspNet.DependencyInjection.Autofac4/Properties/: AssemblyInfo.cs
src/Entith.AspNet.Domain/: AssemblyHelper.cs  DiExtensions.cs  Entith.AspNet.Domain.csproj  Entith.AspNet.Domain.xproj  project.json
src/Entith.AspNet.Domain.EntityFramework/: DiExtensions.cs  EfRepository.cs  EfUnitOfWork.cs  Entith.AspNet.Domain.EntityFramework.csproj  Entith.AspNet.Domain.EntityFramework.xproj  IEfRepository.cs  InternalExtensions.cs  project.json
src/Entith.AspNet.Domain.EntityFramework/Properties/: AssemblyInfo.cs
src/Entith.AspNet.Domain.EntityFrameworkCore/: DiExtensions.cs  DiExtentsions.cs  EfRepository.cs  EfUnitOfWork.cs  Entith.AspNet.Domain.EntityFrameworkCore.csproj  Entith.AspNet.Domain.EntityFrameworkCore.xproj  IEfRepository.cs  InternalExtensions.cs  project.json
src/Entith.AspNet.Domain.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Entith.AspNet.Domain/DependencyInjection/: DomainBuilder.cs  EntityBuilder.cs  IDomainBuilder.cs  IEntityBuilder.cs  IRegistrationBuilder.cs
src/Entith.AspNet.Domain/Helpers/: IOrderedPaged.cs  IPaged.cs  OrderedPaged.cs  Paged.cs  PagedBase.cs  QueryableExtentions.cs  SaveChangesResults.cs
src/Entith.AspNet.Domain/Logic/: DomainManager.cs  IDomainManager.cs  ILogicUnit.cs  IRepositoryManager.cs  LogicAttributes.cs  LogicUnit.cs  RepositoryInterceptor.cs
src/Entith.AspNet.Domain/Model/: IEntity.cs  Timestampable.cs
src/Entith.AspNet.Domain/Properties/: AssemblyInfo.cs
src/Entith.AspNet.Domain/Repository/: IRepository.cs
src/Entith.AspNet.Domain/Services/: DomainService.cs  IDomainService.cs  ILogicUnit.cs  LogicUnit.cs  RepositoryInterceptor.cs  TimestampableService.cs
src/Entith.AspNet.Domain/UnitOfWork/: IChangeTracker.cs  IUnitOfWork.cs  UnitOfWork.cs
(+75 files in other folders)
